<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="container">
    <h3>Sidebar</h3>
    <div>
        <img src="https://cdn.dribbble.com/users/4824/screenshots/2769067/animation-5f.gif" alt="">
    </div>
    <h3>Data Grid</h3>
    <div>
        <img src="https://cdn.dribbble.com/users/124059/screenshots/1903644/shot.gif" alt="Shot">
        <img src="https://cdn.dribbble.com/users/485327/screenshots/3484876/editable_states_interactions.gif" alt="">
    </div>
    <h3>List</h3>
    <div>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/11902522981559.5636d13a8a7b5.gif" alt="">
    </div>
    <h3>Login</h3>
    <div>
        <img src="https://s-media-cache-ak0.pinimg.com/originals/b3/45/b7/b345b74eca72b0a916b34f6c6a16f39f.gif" alt="">
    </div>
</div>
<!--<script src="js/jquery.js"></script>-->
<!--<script src="js/jquery-ui.js"></script>-->
<script src="js/common.js"></script>
</body>
</html>
